<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <style>
        body {
            background:linear-gradient(gold, green);
        }
        img {
            width: 53px;
            height: 33px;
            background-color: red;
            margin-top: 12px;
        }
        h1 {
            float: inherit;
            text-align: center;
            color: white    ;
        }
         li{
            list-style-type:none;
            display: inline;
            /* border: 2px solid #000000; */
            padding: 15px;

            
        }
         a {
            color: red;
            padding: 25px;
            font-weight: bold;
            text-decoration: none;
            font-size: x-large;
            margin-left: 42%;
            background-color: bisque;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Go to Layouts Page</h1><br><br>
    <li><a href="Layouts\layouts.html">
        <img src="icon8.png" >
    </a></li>
</body>
</html>